<html>
<head>
<title>AOW:Planetfall TechTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">

.tooltip {
    display:inline-block;
    position:relative;
}


.tooltip .bottom {
    top:55px;
    left:-100%;
    width:auto;
    color:#778892;
    background-color:#778892;
    font-weight:normal;
    position:absolute;
    z-index:20;
    display:none;

}

.tooltip:hover .bottom {
    display:block;
}

.tooltip .bottom img {
   // width:400px;
}

.tooltip .bottom i {
    position:absolute;
    bottom:100%;
    left:50%;
    //margin-left:-12px;
    //width:24px;
    //height:12px;
    overflow:hidden;
}

.tooltip .bottom i::after {
    content:'';
    position:absolute;
    left:50%;

    background-color:#EEEEEE;

}	





.tooltip .top {
    bottom: 100%;
    left:-150%;
    width:auto;
    color:red;
    background-color:black;
    font-weight:normal;
    font-family: "hp_simplifiedlight","Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;

    font-size:12px;
    position:absolute;
    z-index:999999;
    display:none;

}

.tooltip:hover .top {
    display:block;
}

.tooltip .top i {
    position:absolute;
    top:100%;
    left:50%;
    margin-left:-12px;
    width:24px;
    height:12px;
    overflow:hidden;
}

.tooltip .top i::after {
    content:'';
    position:absolute;
    width:12px;
    height:12px;
    left:50%;
    transform:translate(-50%,-50%) rotate(45deg);
    background-color:#EEEEEE;
    box-shadow:0 1px 8px rgba(0,0,0,0.5);
}


.auto-style2 {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	color: #A5C3D3;
}

@font-face {
    font-family: 'hp_simplifiedlight';
    src: url('font/hp-simplified-light-153-webfont.woff2') format('woff2'),
         url('font/hp-simplified-light-153-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


.auto-style3 {
	text-align: left;
	font-family: "Courier New", Courier, monospace;
	font-size: 11px;
	color: #A5C3D3;
}





</style>
<script type="text/javascript" src="https://cdn.rawgit.com/asvd/dragscroll/master/dragscroll.js"></script>
   
   
<script type="text/javascript">

 	var divs = ["facVan", "facKir", "facDva", "facAma", "facSyn", "facAss","weaBio","weaLas","weaFir","weaArc" ,"weaExp" ,"weaPsi" ];
    var visibleDivId = null;
	
	function showhide() {
	  var i, divId, div;
	  for(i = 0; i < divs.length; i++) {
		divId = divs[i];
		div = document.getElementById(divId);
		if(visibleDivId === divId) {
		  div.style.display = "block";
		} else {
		  div.style.display = "none";
		}
	  }

		for (var i = 0; i < arguments.length; i++) {
			var e = document.getElementById(arguments[i]);
			e.style.display = (e.style.display == 'block') ? 'none' : 'block';
		}
		

	}
	
	
	var divs2 = ["secSyn","secCel","secPsy" ,"secXen" ,"secPro","secVoi" ];
    var visibleDivId = null;
	
	function showhide2() {
	  var i, divId, div;
	  for(i = 0; i < divs2.length; i++) {
		divId = divs2[i];
		div = document.getElementById(divId);
		if(visibleDivId === divId) {
		  div.style.display = "block";
		} else {
		  div.style.display = "none";
		}
	  }

		for (var i = 0; i < arguments.length; i++) {
			var e = document.getElementById(arguments[i]);
			e.style.display = (e.style.display == 'block') ? 'none' : 'block';
		}
		

	}

	
	
	
	

	function changeFaction(linkid)
		{
				document.getElementById('faction1').style.fontWeight = 'normal';
				document.getElementById('faction2').style.fontWeight = 'normal';
				document.getElementById('faction3').style.fontWeight = 'normal';
				document.getElementById('faction4').style.fontWeight = 'normal';
				document.getElementById('faction5').style.fontWeight = 'normal';
				document.getElementById('faction6').style.fontWeight = 'normal';
				
				document.getElementById('faction1').style.color='#A5C3D3';
				document.getElementById('faction2').style.color='#A5C3D3';
				document.getElementById('faction3').style.color='#A5C3D3';
				document.getElementById('faction4').style.color='#A5C3D3';
				document.getElementById('faction5').style.color='#A5C3D3';
				document.getElementById('faction6').style.color='#A5C3D3';
				
				
				
				document.getElementById(linkid).style.fontWeight = 'bold';
				document.getElementById(linkid).style.color='#FFFFFF';
		}

	function changeSecret(linkid)
		{
				document.getElementById('secret1').style.fontWeight = 'normal';
				document.getElementById('secret2').style.fontWeight = 'normal';
				document.getElementById('secret3').style.fontWeight = 'normal';
				document.getElementById('secret4').style.fontWeight = 'normal';
				document.getElementById('secret5').style.fontWeight = 'normal';
				document.getElementById('secret6').style.fontWeight = 'normal';

				
				document.getElementById('secret1').style.color='#A5C3D3';
				document.getElementById('secret2').style.color='#A5C3D3';
				document.getElementById('secret3').style.color='#A5C3D3';
				document.getElementById('secret4').style.color='#A5C3D3';
				document.getElementById('secret5').style.color='#A5C3D3';
				document.getElementById('secret6').style.color='#A5C3D3';

				
				document.getElementById(linkid).style.fontWeight = 'bold';
				document.getElementById(linkid).style.color= '#FFFFFF';
		}


</script>

<style type="text/css">

.buttonstyle {
	font-family: "hp_simplifiedlight","Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: 18px;
	color: #A5C3D3;
}


.buttonStart
{
	
	font-weight='bold';
	color='#FFFFFF';
	
	}

.buttons a {
  font-size: 18px;
  text-decoration: none;
  color: #A5C3D3;
  font-family: "hp_simplifiedlight","Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  	
  	}
  	
  	
.buttons a:hover {
  cursor:pointer; 
  font-size: 18px;
   color: white;
   text-decoration:underline;
 }


/*.buttons  a:focus  {
  text-decoration: none;
  color: red;
    font-weight: bold;
}*/

.buttons  a:active  {
  text-decoration: none;
  color: #4e6e83;
}




.auto-style6 {
	text-decoration:  line-through;
	text-align: left;
	font-family: "Courier New", Courier, monospace;
	font-size: 11px;
}




.auto-style7 {
	color: #00FF00;
	text-align: left;
	font-family: "Courier New", Courier, monospace;
	font-size: 11px;
}




.auto-style8 {
	font-family: "hp_simplifiedlight","Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: 34px;
	color: #A5C3D3;
}




.auto-style9 {
	text-align: left;
}




</style> 



</head>
<body bgcolor="#1c2b3c" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<table style="width: 100%">
	<tr>
		<td class="auto-style8">Age of Wonders: Planetfall TechTree</td>
	</tr>
	<tr>
		<td>
		<table style="width: 100%" cellspacing="10">
			<tr>
				<td style="width: 20%" valign="top" class="auto-style9"><span class="auto-style2">
				Version: WIP-Alpha-preview8test7</span><br class="auto-style2">
		<span class="auto-style2">GameVersion: 1.0.0.6</span><br class="auto-style2">
		<span class="auto-style2">last updated: 2019-09-01</span></td>
				<td class="auto-style3" valign="top" style="width: 30%">
				To-Do's:
				
				<ul>
					<li> <span class="auto-style6">finish faction tree</span> (<span class="auto-style7">100%</span> done)</li>
					<li> <span class="auto-style6">finish weapon tree</span> (<span class="auto-style7">100%</span> done)</li>
					<li> <span class="auto-style6">finish secret tree</span> (<span class="auto-style7">100%</span> done)</li>
					<li> cleanup, polish, add some fancyness :) (0% done)</li>
				</ul>
				doing now: play the game! after days of working on the page i need some time for relax and play the actual game. next week i will finish all the stuff that still needs to be done on the page.
				</td>
				<td class="auto-style3" valign="top" style="width: 50%">
				planned completion: <br><span class="auto-style6">around next sunday, 2019-09-01 - depand a bit on the weather - it's summertime =)</span>
				<br><span class="auto-style7">it's content complete now!</span>The techtree is finialy useable now but the page is still not finished now. i have to make some cleanup of the CSS/javascript stuff and some small corrections. when i'm finally finished i will make a new reddit thread.<br><br>planned features:<br>- 
				adding the first civilian tech tree (Doctrines)<br>- adding 
				Status Effect Overview</td>
			
			</tr>
		</table>
		</td>
	</tr>
</table>
<br>




<p>&nbsp;</p>

<div class="auto-style2" style="height: 75px; width: 331px ; position: absolute; top: 280px; left: 10px;" >Version: WIP-Alpha-preview8test7
GameVersion: 1.0.0.6
last updated: 2019-09-01</div>



<div class="auto-style3" style="height: 141px; width: 395px; position: absolute; top: 280px; left: 350px;" >

				To-Do's:
				
				<ul>
					<li> <span class="auto-style6">finish faction tree</span> (<span class="auto-style7">100%</span> done)</li>
					<li> <span class="auto-style6">finish weapon tree</span> (<span class="auto-style7">100%</span> done)</li>
					<li> <span class="auto-style6">finish secret tree</span> (<span class="auto-style7">100%</span> done)</li>
					<li> cleanup, polish, add some fancyness :) (0% done)</li>
				</ul>
				doing now: play the game! after days of working on the page i need some time for relax and play the actual game. next week i will finish all the stuff that still needs to be done on the page.
								
				 </div>

<div class="auto-style3" style="height: 141px; width: 395px; position: absolute; top: 280px; left: 780px;" >

				planned completion: <br><span class="auto-style6">around next sunday, 2019-09-01 - depand a bit on the weather - it's summertime =)</span>
				<br><span class="auto-style7">it's content complete now!</span>The techtree is finialy useable now but the page is still not finished now. i have to make some cleanup of the CSS/javascript stuff and some small corrections. when i'm finally finished i will make a new reddit thread.<br><br>planned features:<br>- 
				adding the first civilian tech tree (Doctrines)<br>- adding 
				Status Effect Overview</div>


</body>
</html>